<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Card 17</title>
</head>

<body class="w-full h-lvh flex flex-col items-center justify-center bg-green-400">
    <!-- card -->
    <div class="w-standard flex flex-row justify-between bg-white py-10 first-letter:rounded-lg">
        <!-- left -->
        <div class="w-64 flex flex-col justify-center">
            <!-- card - left -->
            <div class="w-full -translate-x-1/4 rounded-2xl shadow-black/50 shadow-2xl">
                <!-- top -->
                <div class="w-full bg-lime-500 px-5 rounded-tl-xl rounded-tr-xl">
                    <!-- header -->
                    <div class="flex flex-row justify-between py-5">
                        <img src="/img/icon-share.png" alt="">
                        <img src="/img/icon-heart.png" alt="">
                    </div>

                    <!-- image - product -->
                    <div class="w-130p -translate-x-20">
                        <img src="/img/green-apple-with-slice-main.png" alt="">
                    </div>
                </div>

                <!-- bottom -->
                <div class="py-5 bg-white px-5 rounded-bl-xl rounded-br-xl">
                    <div class="flex flex-row justify-around">
                        <img class="w-1/5 border-2 p-1" src="/img/green-apple2.png" alt="">
                        <img class="w-1/5 border-2 p-1" src="/img/half-apple.png" alt="">
                        <img class="w-1/5 border-2 p-1" src="/img/green-apple-flipped.png" alt="">
                        <img class="w-1/5 border-2 p-1" src="/img/apple-top.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- right -->
        <div class="w-68 flex flex-col justify-start pr-10">
            <!-- top -->
            <div class="w-full flex flex-col">
                <!-- name - product-->
                <div>
                    <p class="text-2xl font-bold text-gray-800">Delicious Apples</p>
                    <p class="text-base text-gray-400">COD: 4599</p>
                </div>

                <!-- price -->
                <div class="flex flex-row items-end py-7">
                    <p class="text-red-500 text-2xl mr-4 mb-1">R$</p>
                    <p class="text-red-500 text-5xl">7.93</p>
                </div>

                <!-- select a color -->
                <div class="flex flex-col">
                    <p class="text-base text-gray-400">SELECT A COLOR</p>

                    <!-- img -->
                    <div class="w-1/2 flex flex-row mt-2">
                        <img class="w-1/5 mr-3 p-1 border-2 rounded-md" src="/img/green-apple2.png" alt="">
                        <img class="w-1/5 mr-3" src="/img/orange-apple.png" alt="">
                        <img class="w-1/5 mr-3" src="/img/red-apple.png" alt="">
                        <img class="w-1/5" src="/img/yellow-apple.png" alt="">
                    </div>
                </div>
            </div>

            <!-- bottom -->
            <div>
                <!-- benefits -->
                <div class="py-7 text-gray-400">
                    <li class="list-disc">Apples are nutricious </li>
                    <li class="list-disc">Apples may be good for weight loss</li>
                    <li class="list-disc">Apples may be good for bone health</li>
                    <li class="list-disc">They're linked to a lowest risk of diabetes</li>
                </div>

                <!-- button -->
                <div>
                    <button class="py-4 p-10 bg-red-500 text-base text-white font-semibold rounded-md shadow-gray-500/50 shadow-xl">ADD TO CART</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>