<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Card 4</title>
</head>

<body class="w-full h-lvh flex flex-col items-center justify-center bg-gray-100">
    <!-- card -->
    <div class="w-96 rounded-3xl shadow-gray-500/40 shadow-2xl overflow-hidden">
        <!-- top -->
        <div class="relative w-full bg-purple-700 pt-5 pb-16">
            <!-- avatar -->
            <div class="w-1/2 bg-purple-700 rounded-full p-1 absolute top-1/4 translate-x-1/2">
                <img class="w-full bg-white rounded-full p-1" src="/img/avt.png" alt="">
            </div>
            
            <!-- social -->
            <div class="flex flex-col flex-wrap items-end mr-5">
                <img class="mb-3" src="/img/icon-fb.png" alt="">
                <img class="mb-3" src="/img/icon-tw.png" alt="">
                <img src="/img/icon-git.png" alt="">
            </div>
        </div>

        <!-- bottom -->
        <div class="w-full bg-white pt-16 pb-8 flex flex-col items-center">
            <!-- info -->
            <div class="flex flex-col items-center mx-3">
                <!-- name -->
                <p class="text-2xl font-medium mb-2">Prem Shahi</p>

                <!-- description -->
                <p class="leading-3">Web Developer</p>
            </div>

            <!-- racting -->
            <div class="w-full mt-8 mx-3 flex flex-row flex-wrap justify-center">
                <img class="mr-1" src="/img/icon-star-fill.png" alt="">
                <img class="mr-1" src="/img/icon-star-fill.png" alt="">
                <img class="mr-1" src="/img/icon-star-fill.png" alt="">
                <img class="mr-1" src="/img/icon-star-fill.png" alt="">
                <img class="" src="/img/icon-star-no-fill.png" alt="">
            </div>

            <!-- button -->
            <div class="w-full mt-5 font-medium flex flex-row flex-wrap justify-around">
                <button class="bg-purple-700 text-white rounded-full py-3 px-8 mb-1">About Me</button>
                <button class="bg-purple-700 text-white rounded-full py-3 px-8">Hire Me</button>
            </div>
        </div>
    </div>
</body>

</html>